{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787"],
      "port": 8787
    },
    {
      "name": "wrangler-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788"],
      "port": 8788
    },
    {
      "name": "live-proxy-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/preview_proxy.py"],
      "port": 8789
    }
  ]
}
